<?xml version="1.0" encoding="utf-8"?>
<voice-interaction-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:sessionService="com.neura.assistant.service.NeuraInteractionSessionService"
    android:recognitionService="com.neura.assistant.service.NeuraRecognitionService"
    android:settingsActivity="com.neura.assistant.ui.MainActivity"
    android:supportsAssist="true"
    android:supportsVoiceInteraction="true"
    android:supportsLocalInteraction="true" />
